<!DOCTYPE html>
<html>

<head>
  <title>Pesanan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-image:url(img/bg.jpg);background-size:1400px;">
  <ul>
   <a href="admin_beranda.html"><img src="img/logo.png" width="140px"></a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" >Akun</a>
          <div class="dropdown-content">
            <a href="admin_profil.html">Profil</a>
            <a href="admin_member.html">Member</a>
            <a href="masuk.html">Log out</a>
          </div>
      </li>
      <li><a href="admin_pesanan.html" >Pesanan</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" >Kategori</a>
          <div class="dropdown-content">
            <a href="admin_lihatbuah.html">Buah</a>
            <a href="admin_lihatsayur.html">Sayur</a>
        </div>
      </li>
      <li><a href="admin_home.html">Home</a></li>
  </ul> 
  <br><br>
      <br>
      <div class="container">
            <h2 align="center">Data Pesanan </h2>
            <br></br>
            <div style="overflow-x:auto;">
              <table border="2px">
                <tr>
                  <th scope="col">Tanggal Pemesanan</th>
                  <th scope="col">Id Pesanan</th>
                  <th scope="col">Id User</th>
                  <th scope="col">Total Harga</th>
                  <th scope="col">Status Bayar</th>
                  <th scope="col">Status Barang</th>
                  <th scope="col">No Resi</th>
                  <th scope="col">Keterangan</th>
                </tr>
                <tr>
                  <td> 21 Oktober 2019</td>
                  <td>123</td>
                  <td>12</td>
                  <td>25.000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value selected="blm">Belum Terverifikasi</option>
                      <option value="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value selected="proses">Proses</option>
                      <option value="selesai">Selesai</option>
                      </select></td>
                  <td> <button onclick="document.getElementById('resi').style.display='block'" class="button button3">+</button></td> <!--<p>Ini biar resi nyambung ke modal</p> -->
                  <td><a href="admin_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 19 Oktober 2019</td>
                  <td>111</td>
                  <td>45</td>
                  <td>22.100</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value selected="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value="selesai">Selesai</option>
                      </select></td>
                  <td> <button onclick="document.getElementById('resi').style.display='block'" class="button button3">+</button></td> <!--<p>Ini biar resi nyambung ke modal</p> -->
                  <td><a href="admin_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>100</td>
                  <td>68</td>
                  <td>67.000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value selected="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value="selesai">Selesai</option>
                      </select></td>
                  <td> <button onclick="document.getElementById('resi').style.display='block'" class="button button3">+</button></td> <!--<p>Ini biar resi nyambung ke modal</p> -->
                  <td><a href="admin_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>77</td>
                  <td>23</td>
                  <td>72.000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value selected="selesai">Selesai</option>
                      </select></td>
                  <td> <button onclick="document.getElementById('resi').style.display='block'" class="button button3">+</button></td> <!--<p>Ini biar resi nyambung ke modal</p> -->
                  <td><a href="admin_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>56</td>
                  <td>35</td>
                  <td>35.000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value selected="selesai">Selesai</option>
                      </select></td>
                  <td> <button onclick="document.getElementById('resi').style.display='block'" class="button button3">+</button></td> <!--<p>Ini biar resi nyambung ke modal</p> -->
                  <td><a href="admin_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>52</td>
                  <td>56</td>
                  <td>52.100</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value selected="selesai">Selesai</option>
                      </select></td>
                  <td> <button onclick="document.getElementById('resi').style.display='block'" class="button button3">+</button></td> <!--<p>Ini biar resi nyambung ke modal</p> -->
                  <td><a href="admin_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2018</td>
                  <td>35</td>
                  <td>20</td>
                  <td>54.000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value selected="selesai">Selesai</option>
                      </select></td>
                  <td>  <button onclick="document.getElementById('resi').style.display='block'" class="button button3">+</button></td> <!--<p>Ini biar resi nyambung ke modal</p> -->
                  <td><a href="admin_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
    <br>
      <div class="center">
        <div class="pagination">
          <a href="#" class="disable">&laquo;</a>
          <a href="#"class="active">1</a>
          <a href="#" >2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
      <br>
  </div>

<div class="w3-container">    <!--<p>Ini modal yang akan muncul kalau button + resi di klik</p> -->
  <div id="resi" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-white"> 
        <span onclick="document.getElementById('resi').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span> <!--<p>Ini buat muncul close x di kanan</p> -->
        <h2>Tambah Nomor Resi</h2>
      </header>
      <div class="w3-container">
        <p>Masukkan nomor resi pengiriman</p>
        <p><input type="text"></p>
      </div>
      <footer class="w3-container w3-white "> <!--<p>Ini footer</p> -->
        <p><a href="admin_pesanan.html"><button class="button" onclick="berhasilResi()">Simpan</button></a> <a href="admin_pesanan.html"><button class="button button3">Batal</button>  </p>
      </footer>
      <br>
    </div>
  </div>
</div>
            
</body>
    <script>
      function berhasilResi() {
        alert("Resi telah tersimpan!"); 
      }
    </script>
</html>
