<!DOCTYPE html>
<html>

<head>
  <title>Pesanan</title>
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-image:url(img/bg.jpg);background-size:1400px;">
  <ul>
   <a href="admin_beranda.html"><img src="img/logo.png" width="140px"></a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" >Akun</a>
          <div class="dropdown-content">
            <a href="admin_profil.html">Profil</a>
            <a href="admin_member.html">Member</a>
            <a href="daftar.html">Log out</a>
          </div>
      </li>
      <li><a href="admin_pesanan.html" >Pesanan</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" >Kategori</a>
          <div class="dropdown-content">
            <a href="admin_lihatbuah.html">Buah</a>
            <a href="admin_lihatsayur.html">Sayur</a>
        </div>
      </li>
      <li><a href="admin_home.html">Home</a></li>
  </ul> 
  <br><br>
      <br>
      <div class="container">
            <h2 align="center">Data Pesanan </h2>
            <br></br>
            <div style="overflow-x:auto;">
              <table border="2px">
                <tr>
                  <th scope="col">Tanggal Pemesanan</th>
                  <th scope="col">Id Pesanan</th>
                  <th scope="col">Id User</th>
                  <th scope="col">Total Harga</th>
                  <th scope="col">Status Bayar</th>
                  <th scope="col">Status Barang</th>
                  <th scope="col">No Resi</th>
                  <th scope="col">Keterangan</th>
                </tr>
                <tr>
                  <td> 21 Oktober 2019</td>
                  <td>123</td>
                  <td>12</td>
                  <td>25000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value selected="blm">Belum Terverifikasi</option>
                      <option value="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value selected="proses">Proses</option>
                      <option value="selesai">Selesai</option>
                      </select></td>
                  <td><input type="text" name="Resi"></td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 19 Oktober 2019</td>
                  <td>111</td>
                  <td>45</td>
                  <td>22100</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value selected="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value="selesai">Selesai</option>
                      </select></td>
                  <td><input type="text" name="Resi"></td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>100</td>
                  <td>68</td>
                  <td>67000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value selected="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value="selesai">Selesai</option>
                      </select></td>
                  <td><input type="text" name="Resi"></td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>77</td>
                  <td>23</td>
                  <td>72000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value selected="selesai">Selesai</option>
                      </select></td>
                  <td><input type="text" name="Resi"></td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>56</td>
                  <td>35</td>
                  <td>35000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value selected="selesai">Selesai</option>
                      </select></td>
                  <td><input type="text" name="Resi"></td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>52</td>
                  <td>56</td>
                  <td>52100</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value selected="selesai">Selesai</option>
                      </select></td>
                  <td><input type="text" name="Resi"></td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2018</td>
                  <td>35</td>
                  <td>20</td>
                  <td>54000</td>
                  <td><select id="stbyr" name="stbyr">
                      <option value="blm">Belum Terverifikasi</option>
                      <option value selected="sdh">Terverifikasi</option>
                      </select></td>
                  <td><select id="stbrg" name="stbrg">
                      <option value="kirim">Dikirim</option>
                      <option value="proses">Proses</option>
                      <option value selected="selesai">Selesai</option>
                      </select></td>
                  <td><input type="text" name="Resi"></td>
                  <td><button class="button">Detail</button></td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
    <br>
      <div class="center">
        <div class="pagination">
          <a href="#" class="disable">&laquo;</a>
          <a href="#"class="active">1</a>
          <a href="#" >2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
      <br>
  </div>
</body>

</html>
