<!DOCTYPE html>
<html>

<head>
  <title>Pesanan</title>
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="jquery/jquery-3.4.1.min.js"></script>
      <script src="jquery/jquery.min.js"></script>
</head>
<body style="background-image:url(img/bg.jpg);background-size:1400px;">
  <ul>
   <a href="member_home.html"><img src="img/logo.png" width="140px"></a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" >Akun</a>
          <div class="dropdown-content">
            <a href="member_profil.html">Profil</a>
            <a href="member_pesanan.html">Pesanan</a>
            <a href="bantuan.html">Bantuan</a>
            <a href="masuk.html">Log out</a>
          </div>
      </li>
      <li><a href="member_troli.html" >Troli</a></li>
      <li><a href="member_home.html">Home</a></li>
  </ul> 
  <br><br>
        <br>
<div class="container">
            <h2 align="center">Pesanan Saya</h2>
            <br></br>
            <div style="overflow-x:auto;">
              <table border="2px">
                <tr>
                  <th scope="col">Tanggal Pemesanan</th>
                  <th scope="col">Id Pesanan</th>
                  <th scope="col">Total Harga</th>
                  <th scope="col">Status Bayar</th>
                  <th scope="col">Status Barang</th>
                  <th scope="col">Aksi</th>
                </tr>
                <tr>
                  <td> 21 Oktober 2019</td>
                  <td>123</td>
                  <td>25.000</td>
                  <td>Belum Terverifikasi</td>
                  <td>Proses</td>
                  <td><button onclick="batalPesanan()" class="button button2" >Batal</button> <button class="button" onclick="document.getElementById('bayar').style.display='block'" >Bayar</button> <a href="member_detailpesanan.html"><button class="button">Detail</button> </td>
                </tr>
                <tr>
                  <td> 19 Oktober 2019</td>
                  <td>111</td>
                  <td>22.100</td>
                  <td> Terverifikasi</td>
                  <td>Dikirim</td>
                  <td><a href="member_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>100</td>
                  <td>27.000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><a href="member_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>77</td>
                  <td>27.000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><a href="member_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>56</td>
                  <td>27.000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><a href="member_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>52</td>
                  <td>27.000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><a href="member_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2018</td>
                  <td>1000002</td>
                  <td>27.000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><a href="member_detailpesanan.html"><button class="button">Detail</button></td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
        <br>
      <div class="center">
        <div class="pagination">
          <a href="#" class="disable">&laquo;</a>
          <a href="#"class="active">1</a>
          <a href="#" >2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
      <br>
  </div>
    <br><br>
        <div class="footer">
            <div class="futer">
                <nav>
                    <ul>
                        <li><a href="#">CUSTOMER CARE</a></li>
                        <li><a href="#">TENTANG KAMI</a></li>
                        <li><a href="#">IKUTI KAMI</a></li>
                        <li><a href="#"><img src="img/facebook.png" width="30"></a></li>
                        <li><a href="#"><img src="img/instagram.png"width="30"></a></li>
                    </ul>
                </nav>
            </div>
        </div>

<div class="w3-container">    <!--Ini modal yang akan muncul kalau button bayar di klik< -->
  <div id="bayar" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container w3-white"> 
        <span onclick="document.getElementById('bayar').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span> <!--Ini buat muncul close x di kanan -->
        <h2>Bukti Bayar</h2>
        <form class="w3-container">
          <div class="w3-section">
            <label><b>Nama</b></label>
              <input type="text" id="name" name="name">
            <label><b>No Pesanan</b></label>
              <input type="text" id="pesanan" name="pesanan">
            <label ><b>Bank</b></label>
              <select id="jk" name="tipe">
                <option value="bni">BNI</option>
                <option value="bri">BRI</option>
                <option value="bca">BCA</option>
                <option value="mandiri">Mandiri</option>
                <option value="Indomaret">Indomaret</option>
              </select>
            <label><b>Foto Bukti Transfer<b></label>
            <br>
            <input type="file" name="gambar" id="preview_gambar" />
            <br><br>
            <img src="#" id="pregambar" width="250" alt="Gambar" />
            <p id="bawah"> </p>  
            <div class="row" align="right">
              <p><a href="member_pesanan.html"><button class="button" onclick="upBayar()">Simpan</button></a> <a href="member_pesanan.html"><button class="button button3">Batal</button></a> </p>
            </div>
        </form>
    </div>
  </div>
</div>
            
</body>
<script type="text/javascript">
      function upBayar() {
        alert("Upload Pembayaran berhasil di simpan!"); 
      }
      var modal = document.getElementById('bayar');
      window.onclick = function(event) { // ketika dipencet di luar area modal maka akan close
        if (event.target == modal) {
        modal.style.display = "none";
        }
      }
      
      function bacaGambar(input) {
        if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#pregambar').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
        }
      }

      $("#preview_gambar").change(function(){
      bacaGambar(this);
      $('#bawah').text("Nama file : " + this.files[0].name + " , size : " + this.files[0].size + " bytes" + " , tipe : " + this.files[0].type );    //nampilin info
        });
    
      $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name;
            alert('Fle "' + fileName +  '" sudah terpilih.');
      });
    });
</script>
</html>
