<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <link rel="stylesheet" href="css/Login-Form-Clean.css">
    <link rel="stylesheet" href="css/Navigation-with-Button.css">
        <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/styles.css">

<style> 
body {margin:0;}
li-nav a {
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #000000;
}

ul-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}


li {
  float: right;
}

active {
  background-color: #4CAF50;
}

</style>
</head>

<body style="background-image:url(img/brok.jpg);background-size:1400px;">
  <div class="navbar">
                      <ul-nav>
                        <img src="img/logo.png" width="140px">
                        <li-nav style="float:right"><a href="profil.html">Profil</a></li-nav>
                        <li-nav style="float:right"><a href="troli.html">Troli</a></li-nav>
                        <li-nav style="float:right"><a class="active" href="home.html">Home</a></li-nav>
                      </ul-nav> 
    </div>
    <div class="home">
        <form>
          <a align="center">Cabai Rawit 250g</a>
            <div class="illustration">
              <img class="foto" src="img/cabe.jpg" alt="cabe">
              <p class="harga">8.000</p>
              <select class="custom-select">
                <option selected>Jumlah</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
              </select>
          </div>
        </form>
    </div>

<br><br>
        <nav aria-label="Page navigation example">
          <ul align="center">
            <li class="page-item disabled">
              <a class="page-link" href="home2.html">Next</a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="home.html">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="home2.html">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="home3.html">1</a>
            </li>
            <li class="page-item">
              <a class="page-link active">Previous</a>
            </li>
          </ul>
          </nav>
    </div>
</body>

</html>
