<!DOCTYPE html>
<html>

<head>
  <title>Pesanan</title>
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-image:url(img/bg.jpg);background-size:1400px;">
  <ul>
   <a href="member_home.html"><img src="img/logo.png" width="140px"></a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" >Akun</a>
          <div class="dropdown-content">
            <a href="member_profil.html">Profil</a>
            <a href="member_pesanan.html">Pesanan</a>
            <a href="bantuan.html">Bantuan</a>
            <a href="daftar.html">Log out</a>
          </div>
      </li>
      <li><a href="member_troli.html" >Troli</a></li>
      <li><a href="member_home.html">Home</a></li>
  </ul> 
  <br><br>
        <br>
<div class="container">
            <h2 align="center">Pesanan Saya</h2>
            <br></br>
            <div style="overflow-x:auto;">
              <table border="2px">
                <tr>
                  <th scope="col">Tanggal Pemesanan</th>
                  <th scope="col">Id Pesanan</th>
                  <th scope="col">Total Harga</th>
                  <th scope="col">Status Bayar</th>
                  <th scope="col">Status Barang</th>
                  <th scope="col">Aksi</th>
                </tr>
                <tr>
                  <td> 21 Oktober 2019</td>
                  <td>123</td>
                  <td>25000</td>
                  <td>Belum Terverifikasi</td>
                  <td>Proses</td>
                  <td><button class="button button2" >Batal</button> <a href="member_detailpesanan.html"><button class="button">Detail</button><button class="button" >Bayar</button></td>
                </tr>
                <tr>
                  <td> 19 Oktober 2019</td>
                  <td>111</td>
                  <td>22100</td>
                  <td> Terverifikasi</td>
                  <td>Dikirim</td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>100</td>
                  <td>27000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>77</td>
                  <td>27000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>56</td>
                  <td>27000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2019</td>
                  <td>52</td>
                  <td>27000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><button class="button">Detail</button></td>
                </tr>
                <tr>
                  <td> 1 Oktober 2018</td>
                  <td>1000002</td>
                  <td>27000</td>
                  <td> Terverifikasi</td>
                  <td>Selesai</td>
                  <td><button class="button">Detail</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
    <br><br>
      <div class="footer">
        <div class="row">
          <div class="column">
            <h3>Customer care :</h3>
            <h4> No telepon : 123 456 789<br>Line : @sayurbox_</h4>
          </div>
          <div class="column">
            <h3>Tentang Kami<h3>
          </div>
          <div class="column">
            <h3>Ikuti Kami</h3>
            <p><img src="img/facebook.png" width="30"> <img src="img/instagram.png"width="30"> <img src="img/twitter.png" width="30"></p>
          </div>
      </div>
    </div>
</body>

</html>
